# FindLoc

./: 1.txt  README.MD  in.txt  in.txt_1  pom.xml
src/: EvalMinMax.java  EvalPointsForCluster.java  Main.java  MainView.java  ParamsBox.java  ReadDraw.java  SolveDraw.java  SolveDrawTest.java
src/main/java/com/: EvalPointsForCluster.java  IO.java  Main.java  MainView.java  ParamsBox.java  ReadDraw.java  SolveDraw.java
src/test/java/com/: ParamsBoxTest.java  ReadDrawTest.java
src/test_pattern/: Main.java
src/timesonsensors/: Main.java  MainApp.java  Marker.java  Point2D.java
